.iframe-content {
  position: absolute;
  left: 200px;
  right: 0;
  bottom: 0;
  top: 106px;
}

.error-page {
  padding-top: 10px;
  text-align: center;
  img {
    width: 200px;
  }
  .error-text {
    margin-top: 15px;
    font-size: 20px;
  }
  .error-sub-text {
    font-size: 16px;
  }
  .error-btn {
    margin-top: 12px;
    a {
      color: #fff;
    }
  }
  .error-btn-right {
    margin-left: 16px;
  }
}
